PORT=5000
MONGODB_URI=mongodb+srv://davidwilliams1602:iPEOVO6gPThI3orS@clusterrecon.92y8e.mongodb.net/invoice_reconciliation?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
NODE_ENV=development
GOOGLE_VISION_API_KEY=your_google_vision_api_key_here 